

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张熙哲">
  <meta name="keywords" content="">
  
    <meta name="description" content="MySQL默认的工作模式是一个连接创建一个线程去服务，连接的整个过程其实涵盖了操作系统Socket API的全流程，本文将过一遍整个过程的相关源码(8.0.34)。 Socket编程详情可以看一下《TCP套接字》、《Socket Programming》这两篇文章以及对bind()的介绍，从Linux内核来看，一个套接字就是连接的一个端点；从Linux程序来看，套接字就是一个有相应描述符的打开文件">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL连接从开始到结束">
<meta property="og:url" content="http://captain32.github.io/2023/10/29/MySQL%E8%BF%9E%E6%8E%A5%E4%BB%8E%E5%BC%80%E5%A7%8B%E5%88%B0%E7%BB%93%E6%9D%9F/index.html">
<meta property="og:site_name" content="Captain">
<meta property="og:description" content="MySQL默认的工作模式是一个连接创建一个线程去服务，连接的整个过程其实涵盖了操作系统Socket API的全流程，本文将过一遍整个过程的相关源码(8.0.34)。 Socket编程详情可以看一下《TCP套接字》、《Socket Programming》这两篇文章以及对bind()的介绍，从Linux内核来看，一个套接字就是连接的一个端点；从Linux程序来看，套接字就是一个有相应描述符的打开文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://captain32.github.io/2023/10/29/MySQL%E8%BF%9E%E6%8E%A5%E4%BB%8E%E5%BC%80%E5%A7%8B%E5%88%B0%E7%BB%93%E6%9D%9F/socket.png">
<meta property="article:published_time" content="2023-10-29T14:27:03.000Z">
<meta property="article:modified_time" content="2023-10-29T14:30:05.360Z">
<meta property="article:author" content="张熙哲">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="读源码">
<meta property="article:tag" content="连接">
<meta property="article:tag" content="Socket">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://captain32.github.io/2023/10/29/MySQL%E8%BF%9E%E6%8E%A5%E4%BB%8E%E5%BC%80%E5%A7%8B%E5%88%B0%E7%BB%93%E6%9D%9F/socket.png">
  
  
  
  <title>MySQL连接从开始到结束 - Captain</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"captain32.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0DHAyLeOfwqNRanYXNuL4Mhr-gzGzoHsz","app_key":"lq0Ly742okJc5yeBJcZaiHSF","server_url":"https://0dhayleo.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Captain&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/lake.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">MySQL连接从开始到结束</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-29 22:27" pubdate>
          2023年10月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          132 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="MySQL"
        id="heading-62a004b95946bb97541afa471dcca73a" role="tab" data-toggle="collapse" href="#collapse-62a004b95946bb97541afa471dcca73a"
        aria-expanded="true"
      >
        MySQL
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-62a004b95946bb97541afa471dcca73a"
           role="tabpanel" aria-labelledby="heading-62a004b95946bb97541afa471dcca73a">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="InnoDB"
        id="heading-819198c5eb3660413dd452a9d961f8dc" role="tab" data-toggle="collapse" href="#collapse-819198c5eb3660413dd452a9d961f8dc"
        aria-expanded="false"
      >
        InnoDB
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-819198c5eb3660413dd452a9d961f8dc"
           role="tabpanel" aria-labelledby="heading-819198c5eb3660413dd452a9d961f8dc">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="事务 Transaction"
        id="heading-0d0dbd5af5c95a092f2cd4ba07bbe6f7" role="tab" data-toggle="collapse" href="#collapse-0d0dbd5af5c95a092f2cd4ba07bbe6f7"
        aria-expanded="false"
      >
        事务 Transaction
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0d0dbd5af5c95a092f2cd4ba07bbe6f7"
           role="tabpanel" aria-labelledby="heading-0d0dbd5af5c95a092f2cd4ba07bbe6f7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/22/B-%E6%A0%91%E6%95%85%E9%9A%9C%E6%81%A2%E5%A4%8D%E6%9C%BA%E5%88%B6%E5%B0%8F%E8%AE%B0/" title="B+树故障恢复机制小记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">B+树故障恢复机制小记</span>
        </a>
      
    
      
      
        <a href="/2023/10/22/MySQL-Undo-Log%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96/" title="MySQL Undo Log基本结构与初始化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MySQL Undo Log基本结构与初始化</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Server"
        id="heading-9aa1b03934893d7134a660af4204f2a9" role="tab" data-toggle="collapse" href="#collapse-9aa1b03934893d7134a660af4204f2a9"
        aria-expanded="true"
      >
        Server
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9aa1b03934893d7134a660af4204f2a9"
           role="tabpanel" aria-labelledby="heading-9aa1b03934893d7134a660af4204f2a9">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="事务 Transaction"
        id="heading-0d0dbd5af5c95a092f2cd4ba07bbe6f7" role="tab" data-toggle="collapse" href="#collapse-0d0dbd5af5c95a092f2cd4ba07bbe6f7"
        aria-expanded="false"
      >
        事务 Transaction
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0d0dbd5af5c95a092f2cd4ba07bbe6f7"
           role="tabpanel" aria-labelledby="heading-0d0dbd5af5c95a092f2cd4ba07bbe6f7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/15/MySQL%E5%86%85%E9%83%A8%E7%9A%84%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4/" title="MySQL内部的两阶段提交"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MySQL内部的两阶段提交</span>
        </a>
      
    
      
      
        <a href="/2023/10/22/MySQL%E6%95%85%E9%9A%9C%E6%81%A2%E5%A4%8D%E2%80%94%E2%80%94Server%E7%AF%87/" title="MySQL故障恢复——Server篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MySQL故障恢复——Server篇</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="复制 Replication"
        id="heading-fcf1866b36a58537a34a56103c1551ee" role="tab" data-toggle="collapse" href="#collapse-fcf1866b36a58537a34a56103c1551ee"
        aria-expanded="false"
      >
        复制 Replication
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-fcf1866b36a58537a34a56103c1551ee"
           role="tabpanel" aria-labelledby="heading-fcf1866b36a58537a34a56103c1551ee">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/15/%E6%B5%85%E6%9E%90MySQL-GTID/" title="浅析MySQL GTID"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">浅析MySQL GTID</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="连接 Connection"
        id="heading-3340f4b1c0de7e4da5e68b3ef0560daa" role="tab" data-toggle="collapse" href="#collapse-3340f4b1c0de7e4da5e68b3ef0560daa"
        aria-expanded="true"
      >
        连接 Connection
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3340f4b1c0de7e4da5e68b3ef0560daa"
           role="tabpanel" aria-labelledby="heading-3340f4b1c0de7e4da5e68b3ef0560daa">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/29/MySQL%E8%BF%9E%E6%8E%A5%E4%BB%8E%E5%BC%80%E5%A7%8B%E5%88%B0%E7%BB%93%E6%9D%9F/" title="MySQL连接从开始到结束"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">MySQL连接从开始到结束</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL连接从开始到结束</h1>
            
            
              <div class="markdown-body">
                
                <p>MySQL默认的工作模式是一个连接创建一个线程去服务，连接的整个过程其实涵盖了操作系统Socket API的全流程，本文将过一遍整个过程的相关源码(8.0.34)。</p>
<h1 id="Socket编程"><a href="#Socket编程" class="headerlink" title="Socket编程"></a>Socket编程</h1><p>详情可以看一下《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/386217161">TCP套接字</a>》、《<a target="_blank" rel="noopener" href="https://www.cs.dartmouth.edu/~campbell/cs50/socketprogramming.html">Socket Programming</a>》这两篇文章以及对<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhiyuan2021/article/details/114029495">bind()的介绍</a>，从Linux内核来看，一个套接字就是连接的一个端点；从Linux程序来看，套接字就是一个有相应描述符的打开文件。这里先拿这张图简单回顾一下，我们的MySQL服务作为Server会有socket()、bind()、listen()、accept()、read()、write()、close()函数的使用，因为本文会给出调用这些Socket API的位点。<br><img src="/2023/10/29/MySQL%E8%BF%9E%E6%8E%A5%E4%BB%8E%E5%BC%80%E5%A7%8B%E5%88%B0%E7%BB%93%E6%9D%9F/socket.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="网络模块初始化"><a href="#网络模块初始化" class="headerlink" title="网络模块初始化"></a>网络模块初始化</h1><p>在mysqld_main启动阶段也会对网络进行初始化，这一部分逻辑在network_init函数中，主要是新连接接收器及其listener的构建与初始化，如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">network_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (opt_initialize) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><br>  <span class="hljs-comment">/* 本地连接使用的sock文件，默认是/tmp/mysql.sock */</span><br>  <span class="hljs-function">std::string <span class="hljs-type">const</span> <span class="hljs-title">unix_sock_name</span><span class="hljs-params">(mysqld_unix_port ? mysqld_unix_port : <span class="hljs-string">&quot;&quot;</span>)</span></span>;<br><br>  std::list&lt;Bind_address_info&gt; bind_addresses_info;<br><br>  <span class="hljs-keyword">if</span> (!opt_disable_networking || unix_sock_name != <span class="hljs-string">&quot;&quot;</span>) &#123;<br>    <span class="hljs-comment">/* my_bind_addr_str是参数，用于指定监听连接的网卡ip地址们(一台服务器可能有多个网卡，</span><br><span class="hljs-comment">       具有多个ip地址)，这里是检查其格式是否合法，默认值是&quot;*&quot;，存到bind_addresses_info中，</span><br><span class="hljs-comment">       代表不指定具体网卡 */</span><br>    <span class="hljs-keyword">if</span> (my_bind_addr_str != <span class="hljs-literal">nullptr</span> &amp;&amp;<br>        <span class="hljs-built_in">check_bind_address_has_valid_value</span>(my_bind_addr_str,<br>                                           &amp;bind_addresses_info)) &#123;<br>      <span class="hljs-built_in">LogErr</span>(ERROR_LEVEL, ER_INVALID_VALUE_OF_BIND_ADDRESSES, my_bind_addr_str);<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    Bind_address_info admin_address_info;<br>    <span class="hljs-keyword">if</span> (!opt_disable_networking) &#123;<br>      <span class="hljs-comment">/* my_admin_bind_addr_str也是参数，用于指定监听admin连接的ip，这里检查格式是否合法 */</span><br>      <span class="hljs-keyword">if</span> (my_admin_bind_addr_str != <span class="hljs-literal">nullptr</span> &amp;&amp;<br>          <span class="hljs-built_in">check_admin_address_has_valid_value</span>(my_admin_bind_addr_str,<br>                                              &amp;admin_address_info)) &#123;<br>        <span class="hljs-built_in">LogErr</span>(ERROR_LEVEL, ER_INVALID_ADMIN_ADDRESS, my_admin_bind_addr_str);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>      &#125;<br>        <br>      <span class="hljs-comment">/* 尚未设置admin port的话就设为默认33062 */</span><br>      <span class="hljs-keyword">if</span> (mysqld_admin_port == <span class="hljs-number">0</span>) mysqld_admin_port = MYSQL_ADMIN_PORT;<br>    &#125;<br><br>    <span class="hljs-comment">/* 构建mysqld_socket_listener对象，后续用于监听新连接，监听了mysqld_port和mysqld_admin_port</span><br><span class="hljs-comment">       两个端口，默认值分别为3306与33062 */</span><br>    Mysqld_socket_listener *mysqld_socket_listener = <span class="hljs-built_in">new</span> (std::nothrow)<br>        <span class="hljs-built_in">Mysqld_socket_listener</span>(bind_addresses_info, mysqld_port,<br>                               admin_address_info, mysqld_admin_port,<br>                               admin_address_info.address.<span class="hljs-built_in">empty</span>()<br>                                   ? <span class="hljs-literal">false</span><br>                                   : listen_admin_interface_in_separate_thread,<br>                               back_log, mysqld_port_timeout, unix_sock_name);<br>    ...<br>    <span class="hljs-comment">/* 构建mysqld_socket_acceptor对象，其内装载的listener就是刚才的mysqld_socket_listener */</span><br>    mysqld_socket_acceptor = <span class="hljs-built_in">new</span> (std::nothrow)<br>        <span class="hljs-built_in">Connection_acceptor</span>&lt;Mysqld_socket_listener&gt;(mysqld_socket_listener);<br>    ...<br><br>    <span class="hljs-comment">/* 初始化新连接接收器 */</span><br>    <span class="hljs-keyword">if</span> (mysqld_socket_acceptor-&gt;<span class="hljs-built_in">init_connection_acceptor</span>())<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br><br>    <span class="hljs-keyword">if</span> (report_port == <span class="hljs-number">0</span>) report_port = mysqld_port;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="监听器初始化"><a href="#监听器初始化" class="headerlink" title="监听器初始化"></a>监听器初始化</h2><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xl">Mysqld_socket_listener::setup_listener<br>└── TCP_socket::get_listener_socket<br>    ├── create_socket<br>    │   └── <span class="hljs-function"><span class="hljs-title">mysql_socket_socket</span> -&gt;</span> inline_mysql_socket_socket<br>    │       └── socket <span class="hljs-comment">// Socket API</span><br>    ├── <span class="hljs-function"><span class="hljs-title">mysql_socket_bind</span> -&gt;</span> inline_mysql_socket_bind<br>    │   └── bind <span class="hljs-comment">// Socket API</span><br>    └── <span class="hljs-function"><span class="hljs-title">mysql_socket_listen</span> -&gt;</span> inline_mysql_socket_listen<br>        └── listen <span class="hljs-comment">// Socket API</span><br></code></pre></td></tr></table></figure>
<p>Connection_acceptor类的init_connection_acceptor方法很简单，就是直接调用其内m_listener的setup_listener方法，对于我们现在关注的Mysqld_socket_listener类来说，它的setup_listener方法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Mysqld_socket_listener::setup_listener</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-comment">/* 如果设置了admin地址，先给它创建socket并且放到m_socket_vector中，会优先处理 */</span><br>  <span class="hljs-keyword">if</span> (!m_admin_bind_address.address.<span class="hljs-built_in">empty</span>()) &#123;<br>    <span class="hljs-function">TCP_socket <span class="hljs-title">tcp_socket</span><span class="hljs-params">(m_admin_bind_address.address,</span></span><br><span class="hljs-params"><span class="hljs-function">                          m_admin_bind_address.network_namespace,</span></span><br><span class="hljs-params"><span class="hljs-function">                          m_admin_tcp_port, m_backlog, m_port_timeout)</span></span>;<br><br>    <span class="hljs-comment">/* 内部会socket()创建套接字得到描述符fd，并且使用bind()进行fd与本地IP、端口的绑定，</span><br><span class="hljs-comment">       随后启动listen()标识自己是Server端开始接受外部连接 */</span><br>    MYSQL_SOCKET mysql_socket = tcp_socket.<span class="hljs-built_in">get_listener_socket</span>();<br>    <span class="hljs-keyword">if</span> (mysql_socket.fd == INVALID_SOCKET) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    m_admin_interface_listen_socket = mysql_socket;<br>    <span class="hljs-keyword">if</span> (!m_use_separate_thread_for_admin) &#123;<br>      m_socket_vector.<span class="hljs-built_in">emplace_back</span>(mysql_socket, Socket_type::TCP_SOCKET,<br>                                   &amp;m_admin_bind_address.network_namespace,<br>                                   Socket_interface_type::ADMIN_INTERFACE);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-comment">/* 把m_bind_addresses中每个地址都创建一个socket用于普通连接，默认情况下就一个&quot;*&quot;通配所有IP地址，</span><br><span class="hljs-comment">     即不指定具体网卡 */</span><br>  <span class="hljs-keyword">if</span> (m_tcp_port) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> &amp;bind_address_info : m_bind_addresses) &#123;<br>      <span class="hljs-function">TCP_socket <span class="hljs-title">tcp_socket</span><span class="hljs-params">(bind_address_info.address,</span></span><br><span class="hljs-params"><span class="hljs-function">                            bind_address_info.network_namespace, m_tcp_port,</span></span><br><span class="hljs-params"><span class="hljs-function">                            m_backlog, m_port_timeout)</span></span>;<br>      <span class="hljs-comment">/* 这里与上面介绍的类似 */</span><br>      MYSQL_SOCKET mysql_socket = tcp_socket.<span class="hljs-built_in">get_listener_socket</span>();<br>      <span class="hljs-keyword">if</span> (mysql_socket.fd == INVALID_SOCKET) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>      m_socket_vector.<span class="hljs-built_in">emplace_back</span>(mysql_socket, Socket_type::TCP_SOCKET,<br>                                   &amp;bind_address_info.network_namespace,<br>                                   Socket_interface_type::DEFAULT_INTERFACE);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-comment">/* 对于本地sock文件连接，这里也初始化一下 */</span><br>  <span class="hljs-keyword">if</span> (m_unix_sockname != <span class="hljs-string">&quot;&quot;</span>) &#123;<br>    <span class="hljs-function">Unix_socket <span class="hljs-title">unix_socket</span><span class="hljs-params">(&amp;m_unix_sockname, m_backlog)</span></span>;<br><br>    MYSQL_SOCKET mysql_socket = unix_socket.<span class="hljs-built_in">get_listener_socket</span>();<br>    <span class="hljs-keyword">if</span> (mysql_socket.fd == INVALID_SOCKET) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    <span class="hljs-function">Listen_socket <span class="hljs-title">s</span><span class="hljs-params">(mysql_socket, Socket_type::UNIX_SOCKET)</span></span>;<br>    m_socket_vector.<span class="hljs-built_in">push_back</span>(s);<br>    m_unlink_sockname = <span class="hljs-literal">true</span>;<br>  &#125;<br><br>  <span class="hljs-comment">/* HAVE_POLL的情况下，将m_socket_vector内所有socket加到m_poll_info.m_fds内，</span><br><span class="hljs-comment">     之后poll根据此监听 */</span><br>  <span class="hljs-built_in">setup_connection_events</span>(m_socket_vector);<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Socket-Bind-Listen"><a href="#Socket-Bind-Listen" class="headerlink" title="Socket &amp; Bind &amp; Listen"></a>Socket &amp; Bind &amp; Listen</h3><p>作为服务端，MySQL的这三步工作是在get_listener_socket函数中完成的，对于最常用的TCP Socket，下面详细介绍TCP_socket::get_listener_socket的内容，分为如下几步：</p>
<ol>
<li>为主机名(默认”*”也即”0.0.0.0”，也可以是域名)和服务类型(默认是端口3306，也可能是ftp、http这种服务类型)调用<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014128033/article/details/115554142">getaddrinfo函数</a>，获得对应所有&lt;IP,port&gt;的addrinfo链表(串起来多个addrinfo，发生这种情况的可能性主要来源于主机名传的是域名，对应多个IP，那么就有多个addrinfo)</li>
<li>遍历addrinfo链表，相当于尝试所有&lt;IP,port&gt;组合，addrinfo内同时设置了ai_family、ai_socktype、ai_protocol，这三项会被用于调用socket()，这时操作系统层面就会开辟出一块Socket Buffer用于IO，并且分配了描述符fd，整个遍历过程遇到第一个成功的就结束</li>
<li>多次重试，尝试将a-&gt;ai_addr与刚才创建的Socket Buffer的fd用bind()绑定起来，ai_addr的类型是sockaddr，由sockaddr_in强制转换来的，其内包含了端口与IP信息</li>
<li>在Socket对应fd上调用listen()函数，作为服务端可以在指定端口开始接收指定来源的客户端请求</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">MYSQL_SOCKET <span class="hljs-title">get_listener_socket</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-type">const</span> <span class="hljs-type">char</span> *bind_address_str = <span class="hljs-literal">nullptr</span>;<br><br>  <span class="hljs-comment">/* 稍后getaddrinfo函数使用 */</span><br>  <span class="hljs-keyword">struct</span> <span class="hljs-title class_">addrinfo</span> hints;<br>  <span class="hljs-built_in">memset</span>(&amp;hints, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(hints));<br>  hints.ai_flags = AI_PASSIVE; <span class="hljs-comment">/* 一般服务端设置为这个 */</span><br>  hints.ai_socktype = SOCK_STREAM; <span class="hljs-comment">/* 确定Socket套接字类型 */</span><br>  hints.ai_family = AF_UNSPEC;<br><br>  <span class="hljs-comment">/* 将端口号转成字符串形式存到port_buf中 */</span><br>  <span class="hljs-type">char</span> port_buf[NI_MAXSERV];<br>  <span class="hljs-built_in">snprintf</span>(port_buf, NI_MAXSERV, <span class="hljs-string">&quot;%d&quot;</span>, m_tcp_port);<br>  ...<br><br>  <span class="hljs-comment">/* 指向稍后getaddrinfo函数获得的addrinfo链表，这里AddrInfoPtr包了一层，相当于内存Guard，</span><br><span class="hljs-comment">     析构时会释放链表所占内存 */</span><br>  AddrInfoPtr ai_ptr&#123;<span class="hljs-literal">nullptr</span>&#125;;<br><br>  <span class="hljs-comment">/* 如果m_bind_addr_str内是&quot;*&quot;，就是通配符，这里是默认情况处理 */</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">native_strcasecmp</span>(m_bind_addr_str.<span class="hljs-built_in">c_str</span>(), MY_BIND_ALL_ADDRESSES) == <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-comment">/* ipv6_all_addresses是&quot;::&quot;，ipv4_all_addresses是&quot;0.0.0.0&quot;，这里为两种地址都</span><br><span class="hljs-comment">       调用了getaddrinfo函数，由于ipv6处理有些特殊，这里先只关注ipv4 */</span><br>    ...<br>    <span class="hljs-comment">/* 为0.0.0.0和端口号调用getaddrinfo函数 */</span><br>    ai_ptr = <span class="hljs-built_in">GetAddrInfoPtr</span>(ipv4_all_addresses, port_buf, &amp;hints);<br>    ... <span class="hljs-comment">/* 错误处理 */</span><br>    bind_address_str = ipv4_all_addresses;<br>  &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">/* m_bind_addr_str指定了确切地址 */</span><br>    <span class="hljs-comment">/* 为地址、端口调用getaddrinfo函数 */</span><br>    ai_ptr = <span class="hljs-built_in">GetAddrInfoPtr</span>(m_bind_addr_str.<span class="hljs-built_in">c_str</span>(), port_buf, &amp;hints);<br>    ... <span class="hljs-comment">/* 错误处理 */</span><br>    bind_address_str = m_bind_addr_str.<span class="hljs-built_in">c_str</span>();<br>  &#125;<br>  ...<br>  <br>  <span class="hljs-comment">/* create_socket完成后，a存的是成功socket()的那个addrinfo */</span><br>  <span class="hljs-keyword">struct</span> <span class="hljs-title class_">addrinfo</span> *a = <span class="hljs-literal">nullptr</span>;<br>  <span class="hljs-comment">/* 遍历addrinfo链表，相当于尝试所有&lt;IP,port&gt;组合(正常情况下不传域名其实就一个addrinfo)，</span><br><span class="hljs-comment">     addrinfo内同时设置了ai_family、ai_socktype、ai_protocol，这三项会被用于调用socket()，</span><br><span class="hljs-comment">     整个遍历过程遇到第一个成功的就结束 */</span><br>  MYSQL_SOCKET listener_socket = <span class="hljs-built_in">create_socket</span>(ai_ptr.<span class="hljs-built_in">get</span>(), AF_INET, &amp;a);<br>  ... <span class="hljs-comment">/* 错误处理 */</span><br>  <span class="hljs-comment">/* 设置线程是刚创建的Socket Buffer的owner */</span><br>  <span class="hljs-built_in">mysql_socket_set_thread_owner</span>(listener_socket);<br>  ... <span class="hljs-comment">/* Socket细节参数设置 */</span><br>      <br>  <span class="hljs-comment">/* 多次重试，尝试将a-&gt;ai_addr(类型是sockaddr，由sockaddr_in转换来的，其内包含了端口与IP信息)</span><br><span class="hljs-comment">     与刚才创建的Socket Buffer的fd绑定起来 */</span><br>  uint this_wait = <span class="hljs-number">0</span>;<br>  <span class="hljs-type">int</span> ret = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (uint waited = <span class="hljs-number">0</span>, retry = <span class="hljs-number">1</span>;; retry++, waited += this_wait) &#123;<br>    <span class="hljs-keyword">if</span> (((ret = <span class="hljs-built_in">mysql_socket_bind</span>(listener_socket, a-&gt;ai_addr,<br>                                  a-&gt;ai_addrlen)) &gt;= <span class="hljs-number">0</span>) ||<br>        (socket_errno != SOCKET_EADDRINUSE) || (waited &gt;= m_port_timeout))<br>      <span class="hljs-keyword">break</span>;<br>    this_wait = retry * retry / <span class="hljs-number">3</span> + <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">sleep</span>(this_wait);<br>  &#125;<br>  ... <span class="hljs-comment">/* 错误处理 */</span><br><br>  <span class="hljs-comment">/* 在Socket对应fd上调用listen函数，作为服务端可以在指定IP(网卡)与端口开始接收客户端请求，</span><br><span class="hljs-comment">     m_backlog代表了pending连接队列的大小，代表了处理能力上限，对应了全局变量back_log，</span><br><span class="hljs-comment">     最大设置为65535 */</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">mysql_socket_listen</span>(listener_socket, <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(m_backlog)) &lt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-built_in">mysql_socket_close</span>(listener_socket);<br>    <span class="hljs-keyword">return</span> MYSQL_INVALID_SOCKET;<br>  &#125;<br>  ...<br>    <br>  <span class="hljs-keyword">return</span> listener_socket;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="主线程监听新连接"><a href="#主线程监听新连接" class="headerlink" title="主线程监听新连接"></a><strong>主线程监听新连接</strong></h1><p>该部分内容的调用栈如下：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lasso">mysqld_main<br>└── Connection_acceptor&lt;Mysqld_socket_listener&gt;<span class="hljs-type">::connection_event_loop</span><br>    ├── Mysqld_socket_listener<span class="hljs-type">::listen_for_connection_event</span> <span class="hljs-comment">//poll等待socket消息并接受(accept)新连接</span><br>    │   └── accept_connection<br>    │       └── mysql_socket_accept -&gt; inline_mysql_socket_accept<br>    │           └── accept <span class="hljs-comment">// Socket API</span><br>    └── Connection_handler_manager<span class="hljs-type">::process_new_connection</span> <span class="hljs-comment">//处理新连接</span><br>        └── Per_thread_connection_handler<span class="hljs-type">::add_connection</span><br></code></pre></td></tr></table></figure>
<p>在mysqld_main函数内，一切初始化工作都完成之后，就会进入connection_event_loop函数，内部是个循环不断监听新连接：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">static</span> Connection_acceptor&lt;Mysqld_socket_listener&gt; *mysqld_socket_acceptor = <span class="hljs-literal">nullptr</span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">mysqld_main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span> </span>&#123;<br>  ...<br>  <span class="hljs-comment">/* 网络模块初始化 */</span><br>  <span class="hljs-built_in">network_init</span>();<br>  ...<br>  <span class="hljs-comment">/* 循环监听新连接 */</span><br>  mysqld_socket_acceptor-&gt;<span class="hljs-built_in">connection_event_loop</span>();<br>  ...<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">connection_event_loop</span><span class="hljs-params">()</span> </span>&#123;<br>  Connection_handler_manager *mgr =<br>      Connection_handler_manager::<span class="hljs-built_in">get_instance</span>();<br>  <span class="hljs-keyword">while</span> (!<span class="hljs-built_in">connection_events_loop_aborted</span>()) &#123;<br>    <span class="hljs-comment">/* m_listener是Mysqld_socket_listener类对象，这里会poll并accept客户端发起的连接 */</span><br>    Channel_info *channel_info = m_listener-&gt;<span class="hljs-built_in">listen_for_connection_event</span>();<br>    <span class="hljs-comment">/* 处理新连接请求 */</span><br>    <span class="hljs-keyword">if</span> (channel_info != <span class="hljs-literal">nullptr</span>) mgr-&gt;<span class="hljs-built_in">process_new_connection</span>(channel_info);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="Accept"><a href="#Accept" class="headerlink" title="Accept"></a>Accept</h2><p>在初始化阶段，主线程已经完成socket()、bind()、listen()三步，创建新连接还剩accept()函数没有做，在MySQL中Mysqld_socket_listener::listen_for_connection_event函数就是做的这个工作，可以看做三步：</p>
<ol>
<li>阻塞进行poll(多路复用多个fd，一个有新消息就醒过来响应)</li>
<li>有新连接请求后accept它，创建出新连接的<strong>已连接描述符</strong><ol>
<li><strong>监听描述符</strong>：是服务器接受客户端连接请求的一个端点。它通常被创建一次，并存在于服务器的整个生命周期。</li>
<li><strong>已连接描述符</strong>：是客户端与服务器之间已经建立连接的一个端点。服务器每次接受请求时都会创建一次，它只存在于服务器为一个客户端提供服务的过程中。 这样处理可以实现并发服务器。</li>
</ol>
</li>
<li>构建出本次连接的Channel_info，里面最重要的是记录了套接字<strong>已连接描述符</strong>和是否属于admin连接</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">Channel_info *<span class="hljs-title">Mysqld_socket_listener::listen_for_connection_event</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-comment">/* 编译的时候有poll用poll，没有才select，第三个参数-1代表无限等待，这里poll</span><br><span class="hljs-comment">     起到了阻塞等待，多个fd多路复用的效果 */</span><br>  <span class="hljs-type">int</span> retval = <span class="hljs-built_in">poll</span>(&amp;m_poll_info.m_fds[<span class="hljs-number">0</span>], m_socket_vector.<span class="hljs-built_in">size</span>(), <span class="hljs-number">-1</span>);<br>  ... <span class="hljs-comment">/* 错误处理 */</span><br>  <br>  <span class="hljs-comment">/* 获得本监听线程(其实就是主线程)来消息的socket，这个在之前Mysqld_socket_listener</span><br><span class="hljs-comment">     ::setup_listener的时候就已经准备好了，这里检查谁来了消息返回相应socket即可 */</span><br>  <span class="hljs-type">const</span> Listen_socket *listen_socket = <span class="hljs-built_in">get_listen_socket</span>();<br>  MYSQL_SOCKET connect_sock;<br>  <span class="hljs-comment">/* 一直往里面跳转会看到调用accept函数，代表服务端接受客户端请求，为本次连接</span><br><span class="hljs-comment">     创建专用套接字描述符并存到connect_sock中 */</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">accept_connection</span>(listen_socket-&gt;m_socket, &amp;connect_sock)) ... <span class="hljs-comment">/* 错误处理 */</span><br><br>  <span class="hljs-comment">/* 使用刚创建的已连接描述符构建出channel_info */</span><br>  Channel_info *channel_info = <span class="hljs-literal">nullptr</span>;<br>  <span class="hljs-keyword">if</span> (listen_socket-&gt;m_socket_type == Socket_type::UNIX_SOCKET) <span class="hljs-comment">/* 本机连接 */</span><br>    channel_info = <span class="hljs-built_in">new</span> (std::nothrow) <span class="hljs-built_in">Channel_info_local_socket</span>(connect_sock);<br>  <span class="hljs-keyword">else</span> <span class="hljs-comment">/* TCP套接字连接 */</span><br>    channel_info = <span class="hljs-built_in">new</span> (std::nothrow) <span class="hljs-built_in">Channel_info_tcpip_socket</span>(<br>        connect_sock, (listen_socket-&gt;m_socket_interface ==<br>                       Socket_interface_type::ADMIN_INTERFACE));<br><br>  <span class="hljs-keyword">return</span> channel_info;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="处理新连接"><a href="#处理新连接" class="headerlink" title="处理新连接"></a>处理新连接</h2><p>Connection_handler_manager::process_new_connection函数其实很简单，里面就是调了成员变量m_connection_handler的add_connection方法，如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Connection_handler_manager::process_new_connection</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">    Channel_info *channel_info)</span> </span>&#123;<br>  ...<br>  <span class="hljs-comment">/* 添加一个新连接，默认情况下，m_connection_handler是</span><br><span class="hljs-comment">     Per_thread_connection_handler类对象 */</span><br>  m_connection_handler-&gt;<span class="hljs-built_in">add_connection</span>(channel_info)<br>  ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Per_thread_connection_handler类对象在处理新连接的时候，会为每一个新连接创建一个线程专门服务它，所以add_connection函数实现挺简单的，如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Per_thread_connection_handler::add_connection</span><span class="hljs-params">(Channel_info *channel_info)</span> </span>&#123;<br>  <span class="hljs-type">int</span> error = <span class="hljs-number">0</span>;<br>  my_thread_handle id;<br><br>  <span class="hljs-comment">/* 先检查下有没有阻塞中的物理线程(相当于已经完成上一个活了，目前在等活，逻辑在handle_connection中)，</span><br><span class="hljs-comment">     相当于一个简单实现的Thread Cache */</span><br>  <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">check_idle_thread_and_enqueue_connection</span>(channel_info)) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><br>  <span class="hljs-comment">/* Thread Cache中没有可用线程，创建新的物理线程处理连接，执行的是handle_connection函数 */</span><br>  channel_info-&gt;<span class="hljs-built_in">set_prior_thr_create_utime</span>();<br>  error =<br>      <span class="hljs-built_in">mysql_thread_create</span>(key_thread_one_connection, &amp;id, &amp;connection_attrib,<br>                          handle_connection, (<span class="hljs-type">void</span> *)channel_info);<br>  ... <span class="hljs-comment">/* 错误处理 */</span><br><br>  <span class="hljs-comment">/* 增加物理线程数量计数 */</span><br>  Global_THD_manager::<span class="hljs-built_in">get_instance</span>()-&gt;<span class="hljs-built_in">inc_thread_created</span>();<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="Worker线程服务连接"><a href="#Worker线程服务连接" class="headerlink" title="Worker线程服务连接"></a>Worker线程服务连接</h1><p>该部分调用栈如下：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs xl">handle_connection<br>├── init_new_thd <span class="hljs-comment">// THD对象的创建与初始化，包括网络模块的NET和Vio</span><br>│   └── Channel_info::create_thd<br>│       └── Channel_info_tcpip_socket::create_and_init_vio<br>│           └── mysql_socket_vio_new<br>│               ├── internal_vio_create<br>│               └── vio_init<br>├── thd_prepare_connection <span class="hljs-comment">// 登陆认证等准备工作</span><br>├── do_command <span class="hljs-comment">// 小循环内不断为用户命令服务</span><br>│   ├── Protocol_classic::get_command <span class="hljs-comment">// 获取命令，最终走到Socket API的recv()</span><br>│   │   └── Protocol_classic::read_packet<br>│   │       └── my_net_read<br>│   │           └── net_read_compressed_packet <span class="hljs-built_in">or</span> net_read_uncompressed_packet<br>│   │               └── net_read_packet<br>│   │                   └── net_read_raw_loop<br>│   │                       └── <span class="hljs-function"><span class="hljs-title">vio</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">read</span> -&gt;</span> vio_read<br>│   │                           ├── <span class="hljs-function"><span class="hljs-title">mysql_socket_recv</span> -&gt;</span> inline_mysql_socket_recv<br>│   │                           │   └── recv <span class="hljs-comment">// Socket API</span><br>│   │                           └── vio_socket_io_wait <span class="hljs-comment">// 使用Poll机制阻塞等待IO，多路复用</span><br>│   │                               └── vio_io_wait<br>│   │                                   └── ppoll <span class="hljs-built_in">or</span> poll<br>│   └── dispatch_command<br>│       └── ... <span class="hljs-comment">// 根据语句类型不同，各自有send_开头的函数，最终走到Socket API的send()</span><br>│           └── my_net_write<br>│               └── net_write_buff<br>│                   └── net_write_packet<br>│                       └── net_write_raw_loop<br>│                           └── <span class="hljs-function"><span class="hljs-title">vio</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">write</span> -&gt;</span> vio_write<br>│                               ├── <span class="hljs-function"><span class="hljs-title">mysql_socket_send</span> -&gt;</span> inline_mysql_socket_send<br>│                               │   └── send <span class="hljs-comment">// Socket API</span><br>│                               └── vio_socket_io_wait <span class="hljs-comment">// 同样有Poll机制，内部与读类似</span><br>└── close_connection <span class="hljs-comment">// 关闭连接，最终走到Socket API的close()</span><br>    └── THD::disconnect<br>        └── THD::shutdown_active_vio<br>            └── <span class="hljs-function"><span class="hljs-title">vio</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">vioshutdown</span> -&gt;</span> vio_shutdown<br>                ├── <span class="hljs-function"><span class="hljs-title">mysql_socket_shutdown</span> -&gt;</span> inline_mysql_socket_shutdown<br>                │   └── shutdown <span class="hljs-comment">// Socket API</span><br>                └── <span class="hljs-function"><span class="hljs-title">mysql_socket_close</span> -&gt;</span> inline_mysql_socket_close<br>                    └── <span class="hljs-function"><span class="hljs-title">closesocket</span> -&gt;</span> close <span class="hljs-comment">// Socket API</span><br></code></pre></td></tr></table></figure>
<p>从上一节看出创建的Worker物理线程执行的handle_connection函数，该函数内就是一个大循环套小循环，大循环将物理线程和一个连接绑定起来，小循环则是为每次连接不断处理command，大循环可以看做一个简易实现的Thread Cache(上面提到过)，大循环步骤化后分如下几步：</p>
<ol>
<li>根据代表一个连接的channel_info创建THD结构体，做相应初始化</li>
<li>进入小循环，不断执行客户端command，整个过程包含了recv()与send()，直到被kill</li>
<li>关闭连接，对应close() API，清除THD结构体及相应资源</li>
<li>阻塞等待下一个分配过来的channel_info，相当于一个简易Thread Cache</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> *<span class="hljs-title">handle_connection</span><span class="hljs-params">(<span class="hljs-type">void</span> *arg)</span> </span>&#123;<br>  Global_THD_manager *thd_manager = Global_THD_manager::<span class="hljs-built_in">get_instance</span>();<br>  Connection_handler_manager *handler_manager =<br>      Connection_handler_manager::<span class="hljs-built_in">get_instance</span>();<br>  Channel_info *channel_info = <span class="hljs-built_in">static_cast</span>&lt;Channel_info *&gt;(arg);<br>  <span class="hljs-type">bool</span> pthread_reused [[maybe_unused]] = <span class="hljs-literal">false</span>;<br><br>  <span class="hljs-comment">/* 物理线程初始化 */</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">my_thread_init</span>()) ... <span class="hljs-comment">/* 错误处理 */</span><br><br>  <span class="hljs-comment">/* 大循环 */</span><br>  <span class="hljs-keyword">for</span> (;;) &#123;<br>    <span class="hljs-comment">/* 根据channel_info创建THD结构体，主要是用了channel_info的socket信息 */</span><br>    THD *thd = <span class="hljs-built_in">init_new_thd</span>(channel_info);<br>	...<br>    <span class="hljs-comment">/* 标识socket的owner，并将THD加到thd_manager中管理 */</span><br>    MYSQL_SOCKET socket = thd-&gt;<span class="hljs-built_in">get_protocol_classic</span>()-&gt;<span class="hljs-built_in">get_vio</span>()-&gt;mysql_socket;<br>    <span class="hljs-built_in">mysql_socket_set_thread_owner</span>(socket);<br>    thd_manager-&gt;<span class="hljs-built_in">add_thd</span>(thd);<br><br>    <span class="hljs-comment">/* thd_prepare_connection进行了登录认证等准备工作 */</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">thd_prepare_connection</span>(thd)) <span class="hljs-comment">/* 失败直接abort */</span><br>      handler_manager-&gt;<span class="hljs-built_in">inc_aborted_connects</span>();<br>    <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">/* 成功则进入小循环，正式完成连接的建立 */</span><br>      <span class="hljs-keyword">while</span> (<span class="hljs-built_in">thd_connection_alive</span>(thd)) &#123;<br>        <span class="hljs-comment">/* 执行客户端命令，里面有对socket进行read()、write()的体现 */</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">do_command</span>(thd)) <span class="hljs-keyword">break</span>;<br>      &#125;<br>      <span class="hljs-built_in">end_connection</span>(thd);<br>    &#125;<br>      <br>    <span class="hljs-comment">/* 结束连接，释放THD资源，内部最终走到Socket API close()结束了整个连接 */</span><br>    <span class="hljs-built_in">close_connection</span>(thd, <span class="hljs-number">0</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>);<br>    thd-&gt;<span class="hljs-built_in">get_stmt_da</span>()-&gt;<span class="hljs-built_in">reset_diagnostics_area</span>();<br>    thd-&gt;<span class="hljs-built_in">release_resources</span>();<br>    thd_manager-&gt;<span class="hljs-built_in">remove_thd</span>(thd);<br>    Connection_handler_manager::<span class="hljs-built_in">dec_connection_count</span>();<br>    <span class="hljs-keyword">delete</span> thd;<br><br>    ...<br>	<span class="hljs-comment">/* 阻塞等待下一个连接，简易版Thread Cache */</span><br>    channel_info = Per_thread_connection_handler::<span class="hljs-built_in">block_until_new_connection</span>();<br>    <span class="hljs-comment">/* 没有新连接的情况下被唤醒，就跳出循环，结束物理线程 */</span><br>    <span class="hljs-keyword">if</span> (channel_info == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">break</span>;<br>    <span class="hljs-comment">/* 物理线程重复使用标记 */</span><br>    pthread_reused = <span class="hljs-literal">true</span>;<br>    ...<br>  &#125;<br><br>  <span class="hljs-built_in">my_thread_end</span>();<br>  <span class="hljs-built_in">my_thread_exit</span>(<span class="hljs-literal">nullptr</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="THD对象网络初始化"><a href="#THD对象网络初始化" class="headerlink" title="THD对象网络初始化"></a>THD对象网络初始化</h2><p>MySQL将Worker线程的网络模块分为了三层，上层调用下层的方法：</p>
<ol>
<li>协议层：Protocol_classic类，其内get_command()、send_ok()等方法会被THD直接使用来读命令、写结果</li>
<li>NET层：NET结构体，实现了网络通信Packet的组装、解析、收发过程、网络错误和超时的处理，Net中有一个net buffer，Vio会从网络连接读取数据到net buffer、或者将net buffer中的内容发送出去</li>
<li>Vio层：Vio结构体，对各种通信方式socket&#x2F;ssl&#x2F;pipe&#x2F;shm进行封装，抽象出了一套通用的接口，使得调用者不必关心网络通信的具体形式</li>
</ol>
<p>初始化也会包含这三个部分，主干在Channel_info::create_thd函数中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">THD *<span class="hljs-title">Channel_info::create_thd</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-comment">/* 利用Channel_info记录的socket信息创建Vio对象并初始化，</span><br><span class="hljs-comment">     内部vio_init函数会设置Vio的socket信息(主要就是描述符)，</span><br><span class="hljs-comment">     设置read、write等成员函数(例如ssl与非ssl装填的函数不一样) */</span><br>  Vio *vio_tmp = <span class="hljs-built_in">create_and_init_vio</span>();<br>  ...<br><br>  <span class="hljs-comment">/* 构建THD对象，其内有成员变量m_protocol是Protocol_classic类</span><br><span class="hljs-comment">     对象，构造函数内完成构造 */</span><br>  THD *thd = <span class="hljs-built_in">new</span> (std::nothrow) THD;<br>  ...<br><br>  <span class="hljs-comment">/* 把刚才创建的Vio对象设置到thd-&gt;net中去，并初始化该NET对象 */</span><br>  thd-&gt;<span class="hljs-built_in">get_protocol_classic</span>()-&gt;<span class="hljs-built_in">init_net</span>(vio_tmp);<br><br>  <span class="hljs-keyword">return</span> thd;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="Recv-Send"><a href="#Recv-Send" class="headerlink" title="Recv &amp; Send"></a>Recv &amp; Send</h2><p>从本章节给出的函数调用栈可以看到，MySQL最终调用到recv()和send()两个Socket API进行读写，这都是Vio层做的工作，下面看看vio_read和vio_write函数的实现，基本就是多次重试直到读&#x2F;写成功，为了避免空转引入Poll机制，详情如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">size_t</span> <span class="hljs-title">vio_read</span><span class="hljs-params">(Vio *vio, uchar *buf, <span class="hljs-type">size_t</span> size)</span> </span>&#123;<br>  ...<br>  <span class="hljs-comment">/* 重试recv() */</span><br>  <span class="hljs-keyword">while</span> ((ret = <span class="hljs-built_in">mysql_socket_recv</span>(vio-&gt;mysql_socket, (SOCKBUF_T *)buf, size,<br>                                  flags)) == <span class="hljs-number">-1</span>) &#123;<br>	...<br>    <span class="hljs-comment">/* 内部走到Poll，等待时间timeout为vio-&gt;read_timeout */</span><br>    <span class="hljs-keyword">if</span> ((ret = <span class="hljs-built_in">vio_socket_io_wait</span>(vio, VIO_IO_EVENT_READ))) <span class="hljs-keyword">break</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> ret;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">size_t</span> <span class="hljs-title">vio_write</span><span class="hljs-params">(Vio *vio, uchar *buf, <span class="hljs-type">size_t</span> size)</span> </span>&#123;<br>  ...<br>  <span class="hljs-comment">/* 重试send() */</span><br>  <span class="hljs-keyword">while</span> ((ret = <span class="hljs-built_in">mysql_socket_send</span>(vio-&gt;mysql_socket,<br>                                  <span class="hljs-built_in">pointer_cast</span>&lt;<span class="hljs-type">const</span> SOCKBUF_T *&gt;(buf), size,<br>                                  flags)) == <span class="hljs-number">-1</span>) &#123;<br>	...<br>    <span class="hljs-comment">/* 内部走到Poll，等待时间timeout为vio-&gt;write_timeout */</span><br>    <span class="hljs-keyword">if</span> ((ret = <span class="hljs-built_in">vio_socket_io_wait</span>(vio, VIO_IO_EVENT_WRITE))) <span class="hljs-keyword">break</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> ret;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  
    <span>></span>
    
  <a href="/categories/MySQL/Server/" class="category-chain-item">Server</a>
  
  
    <span>></span>
    
  <a href="/categories/MySQL/Server/%E8%BF%9E%E6%8E%A5-Connection/" class="category-chain-item">连接 Connection</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/tags/%E8%AF%BB%E6%BA%90%E7%A0%81/" class="print-no-link">#读源码</a>
      
        <a href="/tags/%E8%BF%9E%E6%8E%A5/" class="print-no-link">#连接</a>
      
        <a href="/tags/Socket/" class="print-no-link">#Socket</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL连接从开始到结束</div>
      <div>http://captain32.github.io/2023/10/29/MySQL连接从开始到结束/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张熙哲</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/22/MySQL-Undo-Log%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96/" title="MySQL Undo Log基本结构与初始化">
                        <span class="hidden-mobile">MySQL Undo Log基本结构与初始化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Captain32/Utterances-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
