

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张熙哲">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文标题为《Resilient Distributed Datasets: A Fault-Tolerant Abstraction for In-Memory Cluster Computing》，发表于2012年，这篇论文主要介绍了现如今已经被广泛使用的批式计算框架Spark的最初设计，使用RDD的抽象将计算任务抽象成依赖图，利用内存驻留达到很好的性能，并且可以很好地支持循环计算任务。 RDD">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式计算 Spark">
<meta property="og:url" content="http://captain32.github.io/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97-Spark/index.html">
<meta property="og:site_name" content="Captain">
<meta property="og:description" content="论文标题为《Resilient Distributed Datasets: A Fault-Tolerant Abstraction for In-Memory Cluster Computing》，发表于2012年，这篇论文主要介绍了现如今已经被广泛使用的批式计算框架Spark的最初设计，使用RDD的抽象将计算任务抽象成依赖图，利用内存驻留达到很好的性能，并且可以很好地支持循环计算任务。 RDD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://captain32.github.io/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97-Spark/%E5%9B%BE1.png">
<meta property="og:image" content="http://captain32.github.io/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97-Spark/%E5%9B%BE2.png">
<meta property="og:image" content="http://captain32.github.io/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97-Spark/%E5%9B%BE3.png">
<meta property="og:image" content="http://captain32.github.io/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97-Spark/%E5%9B%BE4.png">
<meta property="og:image" content="http://captain32.github.io/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97-Spark/%E5%9B%BE5.png">
<meta property="article:published_time" content="2023-10-15T12:11:57.000Z">
<meta property="article:modified_time" content="2023-10-15T12:14:39.938Z">
<meta property="article:author" content="张熙哲">
<meta property="article:tag" content="读论文">
<meta property="article:tag" content="分布式计算">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://captain32.github.io/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97-Spark/%E5%9B%BE1.png">
  
  
  
  <title>分布式计算 Spark - Captain</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"captain32.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0DHAyLeOfwqNRanYXNuL4Mhr-gzGzoHsz","app_key":"lq0Ly742okJc5yeBJcZaiHSF","server_url":"https://0dhayleo.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Captain&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/lake.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">分布式计算 Spark</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-15 20:11" pubdate>
          2023年10月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="MIT6.824 分布式系统"
        id="heading-aa244c0b2998c7a31646f84d6cc293ba" role="tab" data-toggle="collapse" href="#collapse-aa244c0b2998c7a31646f84d6cc293ba"
        aria-expanded="true"
      >
        MIT6.824 分布式系统
        <span class="list-group-count">(16)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-aa244c0b2998c7a31646f84d6cc293ba"
           role="tabpanel" aria-labelledby="heading-aa244c0b2998c7a31646f84d6cc293ba">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/15/%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95-Raft/" title="共识算法 Raft"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">共识算法 Raft</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-FaRM/" title="分布式事务 FaRM"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分布式事务 FaRM</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-Spanner/" title="分布式事务 Spanner"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分布式事务 Spanner</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-Frangipani/" title="分布式文件系统 Frangipani"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分布式文件系统 Frangipani</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-GFS/" title="分布式文件系统 GFS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分布式文件系统 GFS</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97-MapReduce/" title="分布式计算 MapReduce"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分布式计算 MapReduce</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97-Spark/" title="分布式计算 Spark"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">分布式计算 Spark</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/%E5%88%86%E6%94%AF%E4%B8%80%E8%87%B4%E6%80%A7-CT/" title="分支一致性 CT"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分支一致性 CT</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/%E5%88%86%E6%94%AF%E4%B8%80%E8%87%B4%E6%80%A7-SUNDR/" title="分支一致性 SUNDR"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分支一致性 SUNDR</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/%E5%8D%8F%E8%B0%83%E6%9C%8D%E5%8A%A1-Zookeeper/" title="协调服务 Zookeeper"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">协调服务 Zookeeper</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/%E5%9B%A0%E6%9E%9C%E4%B8%80%E8%87%B4%E6%80%A7-COPS/" title="因果一致性 COPS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">因果一致性 COPS</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/%E5%AD%98%E7%AE%97%E5%88%86%E7%A6%BB-Aurora/" title="存算分离 Aurora"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">存算分离 Aurora</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/%E7%8A%B6%E6%80%81%E5%A4%8D%E5%88%B6-VM-FT/" title="状态复制 VM-FT"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">状态复制 VM-FT</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/%E9%93%BE%E5%BC%8F%E5%A4%8D%E5%88%B6-CR/" title="链式复制 CR"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">链式复制 CR</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/%E9%93%BE%E5%BC%8F%E5%A4%8D%E5%88%B6-CRAQ/" title="链式复制 CRAQ"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">链式复制 CRAQ</span>
        </a>
      
    
      
      
        <a href="/2023/10/15/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BC%93%E5%AD%98%E6%9E%B6%E6%9E%84-Memcached/" title="高并发缓存架构 Memcached"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">高并发缓存架构 Memcached</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">分布式计算 Spark</h1>
            
            
              <div class="markdown-body">
                
                <p>论文标题为《Resilient Distributed Datasets: A Fault-Tolerant Abstraction for In-Memory Cluster Computing》，发表于2012年，这篇论文主要介绍了现如今已经被广泛使用的批式计算框架Spark的最初设计，使用RDD的抽象将计算任务抽象成依赖图，利用内存驻留达到很好的性能，并且可以很好地支持循环计算任务。</p>
<h2 id="RDD定义"><a href="#RDD定义" class="headerlink" title="RDD定义"></a>RDD定义</h2><p>Spark规范了计算过程中的中间结果形式——RDD(Resilient Distributed Dataset，弹性分布式数据集)，一个RDD是一个只读的已分区的数据集，其中存放了一系列它所负责的分区包含的记录。RDD可以依据持久化存储(例如HDFS)或者其他RDD产生，从持久化存储创建RDD其实就是对应了读数据的过程，从其他RDD产生其实对应的是在父RDD上进行map、fliter等变换操作产生新的子RDD的过程。Spark会在计算任务提交(比如collect方法)时，构建出所有RDD的依赖关系图，例如下图。图是有向无环的，并且起始的RDD要么来源于持久化存储，要么来源于用户程序中的初始化赋值，这种设计再加上RDD的只读性使得当故障发生时，一定可以根据故障RDD向前追溯的拓扑排序把故障的RDD再恢复出来，对于使用了随机数的变换操作，会记录下随机种子用于确定性恢复。Spark比Mapreduce要快，很大程度是<strong>尽量让RDD驻留在内存中(内存不够时使用LRU替换)，可以多轮计算复用</strong>，比如下图的links在多轮被使用，就可以显式的将它放在内存中。还有一点Spark明显的优势就在于，Mapreduce只抽象出了map、reduce两种操作，多轮的计算需要多个Mapreduce任务串起来一个接着一个执行，整个过程有多次任务的启停，非常耗时，Spark则可以<strong>很好的支持多轮的计算</strong>，都放在一个计算任务里，省去了子任务的启停时间。<br><img src="/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97-Spark/%E5%9B%BE1.png" srcset="/img/loading.gif" lazyload alt="图1 Page Rank RDD依赖图" title="图1 Page Rank RDD依赖图"></p>
<h2 id="变换算子"><a href="#变换算子" class="headerlink" title="变换算子"></a>变换算子</h2><p><img src="/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97-Spark/%E5%9B%BE2.png" srcset="/img/loading.gif" lazyload alt="图2" title="图2"><br>变换(Transformation)用于在已有RDD上做变换得到新的RDD，动作(Action)用于最后结果的输出，也代表了计算任务的提交，会整理出RDD依赖图。</p>
<h2 id="任务执行"><a href="#任务执行" class="headerlink" title="任务执行"></a>任务执行</h2><p><img src="/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97-Spark/%E5%9B%BE3.png" srcset="/img/loading.gif" lazyload alt="图3" title="图3"><br>要使用Spark，开发人员需要在本地Driver上编写Spark代码，Driver负责连接到Worker集群并向它们发送编译后的程序字节码，如上图所示。Spark代码中定义一个或多个RDD并在它们上调用Action以需要的形式输出结果。Driver为Spark代码构建RDD依赖图，并在整个任务生命流程中跟踪。Worker是长期进程，可以在整个计算任务生命流程中跨Transformation操作的在内存中存储负责的RDD分区。一般来说，计算任务的输入来源于分布式文件系统(如HDFS)，所以Worker一般也就是运行HDFS的存储节点做计算任务的兼职，可以从本地读取数据。一个RDD通常因为各个Worker所在机器作为存储节点负责的不同范围数据而进行分区(Partition)，尽量使得计算本地化。但是Spark同样提供给用户选择是否自定义分区规则，比如一个RDD的内容是1～10000的数字，可以每按照值的大小每1000条构建一个分区，那这个RDD就有1～1000、1001～2000…9001～10000十个分区，分别由不同的Worker负责。</p>
<h2 id="执行计划"><a href="#执行计划" class="headerlink" title="执行计划"></a>执行计划</h2><p>首先区分一下Spark定义的窄依赖、宽依赖。从前文可知Spark会为计算任务构建出RDD依赖图，在RDD依赖图中，一个或多个RDD产生一个新的RDD只需要一条有向边，但在实际执行的时候就不仅仅是一条边这么简单了。因为RDD内部有分区(Partition)，所以从父RDD的每个分区到子RDD的每个分区有时并不是一对一的生成关系，有可能每个子RDD分区需要多个父RDD分区一起产生出来(例如join、groupby，很像Mapreduce中的reduce阶段)。所以Spark区分了两种依赖关系，窄依赖的情况下，子分区依赖单个父RDD中的一个且仅一个父分区；宽依赖的情况下，子分区依赖单个父RDD中的多个父分区，示例见下图。<br><img src="/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97-Spark/%E5%9B%BE4.png" srcset="/img/loading.gif" lazyload alt="图4" title="图4"><br>窄依赖使得这一串RDD计算可以在单台机器上流水线式地完成，无需和其他机器跨分区交流，可以最大程度的并行化。但是造成宽依赖的变换操作使得这种美好愿望破灭，会采用类似Mapreduce的方式，父RDD的每台Worker计算出中间结果并Shuffle后(很像Mapreduce的Map阶段)，子RDD的每台Worker则根据自己所需要的分区范围找所有的父分区Worker要自己所需的输入数据然后进行处理(很像Mapreduce的Reduce阶段)。</p>
<p>由于两种依赖的不同，Spark根据宽依赖将执行计划划分了阶段(Stage)，如下图所示。所有可以独立地、并行地计算的窄依赖算子都被放在同一个Stage中，在一个Stage中的不同计算子任务之间除了父子依赖没有其他交互，可以无需等待地在本地尽快完成。所有宽依赖被作为划分Stage的依据，因为宽依赖要求子任务等待所有父任务完成，并且这个过程需要跨机器、跨分区的网络IO。Spark在调度任务的时候会默认先看输入数据的本地性，由于宽依赖的单个子RDD分区在遇到故障的时候需要寻找很多父分区进行恢复，这可能引发连锁反应，所以Spark的一个解决方案是宽依赖的父分区所在机器始终在内存中保留该分区，以备子分区恢复时使用。<br><img src="/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97-Spark/%E5%9B%BE5.png" srcset="/img/loading.gif" lazyload alt="图5" title="图5"></p>
<h2 id="检查点"><a href="#检查点" class="headerlink" title="检查点"></a>检查点</h2><p>虽说Spark可以根据RDD依赖图在任何Worker故障的时候重新恢复出其上所有RDD分区，但是类似图1中这种循环任务或者宽依赖的存在，使得在RDD依赖图后半部分的单个Worker故障时，可能引起前面一长串或者很多父分区的重新计算，这种情况会大大影响故障恢复的速度，所以Spark也提供了检查点机制，可以由用户定义将某些关键的RDD存放在持久化存储中，这样就避免了故障恢复时的长串重复计算。对于循环任务，可以每几个循环将中间结果RDD持久化一下，就大大节省了故障恢复的时间。</p>
<h2 id="Page-Rank示例代码"><a href="#Page-Rank示例代码" class="headerlink" title="Page Rank示例代码"></a>Page Rank示例代码</h2><p>RDD依赖图参见图1。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-keyword">val</span> lines = spark.read.textFile(<span class="hljs-string">&quot;in&quot;</span>).rdd<br><span class="hljs-keyword">val</span> links1 = lines.map&#123; s =&gt;<br>  <span class="hljs-keyword">val</span> parts = s.split(<span class="hljs-string">&quot;\\s+&quot;</span>)<br>  (parts(<span class="hljs-number">0</span>), parts(<span class="hljs-number">1</span>))<br>&#125; <span class="hljs-comment">//从文件中读出一个个(src_url, dst_url)对</span><br><span class="hljs-keyword">val</span> links2 = links1.distinct() <span class="hljs-comment">//根据hash结果去重，实际相当于一次分区</span><br><span class="hljs-keyword">val</span> links3 = links2.groupByKey() <span class="hljs-comment">//根据scr_url聚合出dst_url List</span><br><span class="hljs-keyword">val</span> links4 = links3.cache() <span class="hljs-comment">//使links驻留在内存，后续频繁使用</span><br><span class="hljs-keyword">var</span> ranks = links4.mapValues(v =&gt; <span class="hljs-number">1.0</span>) <span class="hljs-comment">//ranks根据links的分区而分区，后面join的时候可以避免宽依赖，初始所有url的rank都为1</span><br><br><span class="hljs-keyword">for</span> (i &lt;- <span class="hljs-number">1</span> to <span class="hljs-number">10</span>) &#123; <span class="hljs-comment">//十次循环计算ranks</span><br>  <span class="hljs-keyword">val</span> jj = links4.join(ranks)<br>  <span class="hljs-keyword">val</span> contribs = jj.values.flatMap&#123;<br>    <span class="hljs-keyword">case</span> (urls, rank) =&gt;<br>      urls.map(url =&gt; (url, rank / urls.size))<br>  &#125;<br>  ranks = contribs.reduceByKey(_ + _).mapValues(<span class="hljs-number">0.15</span> + <span class="hljs-number">0.85</span> * _)<br>&#125;<br><br><span class="hljs-keyword">val</span> output = ranks.collect() <span class="hljs-comment">//调用action方法，会构建RDD依赖图，启动任务</span><br>output.foreach(tup =&gt; println(<span class="hljs-string">s&quot;<span class="hljs-subst">$&#123;tup._1&#125;</span> has rank:  <span class="hljs-subst">$&#123;tup._2&#125;</span> .&quot;</span>))<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MIT6-824-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" class="category-chain-item">MIT6.824 分布式系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E8%AE%BA%E6%96%87/" class="print-no-link">#读论文</a>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97/" class="print-no-link">#分布式计算</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>分布式计算 Spark</div>
      <div>http://captain32.github.io/2023/10/15/分布式计算-Spark/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张熙哲</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/15/%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95-Raft/" title="共识算法 Raft">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">共识算法 Raft</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/15/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97-MapReduce/" title="分布式计算 MapReduce">
                        <span class="hidden-mobile">分布式计算 MapReduce</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Captain32/Utterances-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
